<!DOCTYPE html>
<html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MyOSCA WebApp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Angular -->
    <link rel="stylesheet" type="text/css"
          href="/bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css"
          href="/bower_components/components-font-awesome/css/font-awesome.min.css">

    <!-- SBAdmin -->
    <link rel="stylesheet" type="text/css" href="/assets/css/sb-admin.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/app.css">


</head>
<body ng-app="app">
<!--[if lt IE 7]>
<div class="alert alert-warning browsehappy">
    <strong>Warning!</strong> You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.
</div>
<![endif]-->

<ui-view></ui-view>


<!-- js scripts -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
<!--<script src="/bower_components/blob-polyfill/Blob.js"></script>-->
<script src="/bower_components/angular-messages/angular-messages.min.js"></script>
<script src="/bower_components/ngstorage/ngStorage.min.js"></script>

<!-- application scripts -->
<script src="app.js"></script>
<script src="app/services/authentication.js"></script>
<script src="app/services/api.js"></script>
<script src="app/home/controller.js"></script>
<script src="app/login/controller.js"></script>
</body>
</html>